{
    "name": "com.imvergames.custombuildsettings.editor",
    "rootNamespace": "",
    "references": [
        "GUID:1daf152e49a1444498ae79f1f39f5e7c",
        "GUID:22ccde0d6e595b14ba31848627323f2d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}