{
    "name": "imvergames.custombuildsettings.invoker",
    "rootNamespace": "",
    "references": ["GUID:e5b4ecf1457994c40a2847351819f5c8"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
